<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Services/WaitingRoom/WaitingRoom.Projections/WaitingRoom.Projections.csproj" />
    <ProjectReference Include="../../Services/WaitingRoom/WaitingRoom.Infrastructure/WaitingRoom.Infrastructure.csproj" />
    <ProjectReference Include="../../Services/WaitingRoom/WaitingRoom.Application/WaitingRoom.Application.csproj" />
    <ProjectReference Include="../../Services/WaitingRoom/WaitingRoom.Domain/WaitingRoom.Domain.csproj" />
    <ProjectReference Include="../../BuildingBlocks/BuildingBlocks.EventSourcing/BuildingBlocks.EventSourcing.csproj" />
  </ItemGroup>

</Project>
