# rlapp-backend

./: .env.template  .gitignore  ADR_DECISIONS.md  API_DOCUMENTATION.md  APPLICATION_FLOW.md  ARCHITECTURE-AUDIT-REPORT.md  ARCHITECTURE.md  AUDIT_REPORT.md  C4_DIAGRAMS.md  DEVELOPER_ONBOARDING.md  DOMAIN_OVERVIEW.md  FINAL-STATUS-REPORT.md  GIT_COMMITS.md  INDEX.md  PHASE-7-LAG-METRICS-BUGFIX.md  PHASE1_REPORT.md  PHASE2_REPORT.md  PHASE3_REPORT.md  QUICK_REFERENCE.md  README.md  REFACTORING_PLAN.md  REFACTORING_SUMMARY.md  REFACTORING_VALIDATION.md  RLAPP.slnx  SESSION_CLOSURE.md  TESTABILITY_IMPROVEMENTS.md  TESTING_GUIDE.md  docker-compose.yml  run-complete-test.sh  start-services.sh
.ai/: ADR-002-APPLICATION_LAYER.md  ADR-003-INFRASTRUCTURE_LAYER.md  ADR-004-EVENT_SOURCING.md  ADR-005-CQRS.md  ADR-006-OUTBOX_PATTERN.md  ADR-007-HEXAGONAL_ARCHITECTURE.md  ADR-008-NO_SNAPSHOT_STRATEGY.md  ADR-009-EVENT_SCHEMA_VERSIONING.md  APPLICATION_LAYER.md  PHASE-2-COMPLETION.md
.ai/prompts/: adr-template.md  agent-bible.md  agent-bootstrap.md  agent-runtime.md  ai-context-readme.md  anti-patterns.md  architecture-guardrails.md  engineering-principles.md  event-model-standard.md  first-feature-guide.md  observability.md  projection-strategy.md  scalability.md  testing-strategy.md  workflow.md
.ai/reports/: 2026-02-19-phase-2-completion.md
docs/: API.md  APPLICATION.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  DEPLOYMENT_GUIDE.md  DOMAIN.md  IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE.md  OPERATING_MODEL.md  PHASE-5-VALIDATION.md  PHASE-6-VALIDATION-REPORT.md  PROJECT_STRUCTURE.md  TESTING.md
docs/api/: frontend-api-usage.md  frontend-nextjs-api-master.md  manual-de-uso.md
docs/architecture/: ADR-001-parameter-object-pattern.md  ADR-002-application-layer.md  ADR-003-infrastructure-layer.md  ADR-004-event-sourcing.md  ADR-005-cqrs.md  ADR-006-outbox-pattern.md  ADR-007-hexagonal-architecture.md  ADR-008-no-snapshot-strategy.md  ADR-009-event-schema-versioning.md  ADR-010-attention-workflow-state-machine.md  c4-diagrams.md
docs/architecture/decisions/: ADR-004-Outbox-Worker.md  ADR-006-PROJECTIONS.md  ADR-007-Event-Driven-Architecture-Full-Stack.md
infrastructure/grafana/dashboards/: event-processing.json  infrastructure.json
infrastructure/postgres/: init.sql
infrastructure/prometheus/: alert-rules.yml  prometheus.yml
infrastructure/rabbitmq/: init-rabbitmq.sh  rabbitmq.conf
src/BuildingBlocks/BuildingBlocks.EventSourcing/: AggregateRoot.cs  Class1.cs  DomainEvent.cs  EventMetadata.cs  IClock.cs
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj  IEventSerializer.cs
src/BuildingBlocks/BuildingBlocks.Observability/: EventLagTracker.cs
src/Services/WaitingRoom/WaitingRoom.API/: Dockerfile  Program.cs  WaitingRoom.API.csproj  appsettings.Development.json  appsettings.json
src/Services/WaitingRoom/WaitingRoom.API/Endpoints/: WaitingRoomQueryEndpoints.cs
src/Services/WaitingRoom/WaitingRoom.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs
src/Services/WaitingRoom/WaitingRoom.Infrastructure/: WaitingRoom.Infrastructure.csproj
src/Services/WaitingRoom/WaitingRoom.Infrastructure/Messaging/: OutboxEventPublisher.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
src/Services/WaitingRoom/WaitingRoom.Infrastructure/Observability/: EventLagTracker.cs  PostgresEventLagTracker.cs
src/Services/WaitingRoom/WaitingRoom.Infrastructure/Persistence/EventStore/: EventStoreSchema.cs  PostgresEventStore.cs
src/Services/WaitingRoom/WaitingRoom.Infrastructure/Persistence/Outbox/: IOutboxStore.cs  OutboxMessage.cs  PostgresOutboxStore.cs
src/Services/WaitingRoom/WaitingRoom.Infrastructure/Projections/: InMemoryWaitingRoomProjectionContext.cs
src/Services/WaitingRoom/WaitingRoom.Infrastructure/Serialization/: EventSerializer.cs  EventTypeRegistry.cs
src/Services/WaitingRoom/WaitingRoom.Projections/: WaitingRoom.Projections.csproj
src/Services/WaitingRoom/WaitingRoom.Projections/Abstractions/: IProjection.cs  IProjectionContext.cs  IProjectionHandler.cs  IWaitingRoomProjectionContext.cs  ProjectionCheckpoint.cs  ProjectionHealth.cs
src/Services/WaitingRoom/WaitingRoom.Projections/EventSubscription/: ErrorOccurredArgs.cs  EventReceivedArgs.cs  IProjectionEventSubscriber.cs  RabbitMqProjectionEventSubscriber.cs
src/Services/WaitingRoom/WaitingRoom.Projections/Handlers/: ConsultingRoomActivatedProjectionHandler.cs  ConsultingRoomDeactivatedProjectionHandler.cs  PatientAttentionCompletedProjectionHandler.cs  PatientCalledAtCashierProjectionHandler.cs  PatientCalledProjectionHandler.cs  PatientCheckedInProjectionHandler.cs  PatientClaimedForAttentionProjectionHandler.cs  PatientPaymentValidatedProjectionHandler.cs  WaitingQueueCreatedProjectionHandler.cs
src/Services/WaitingRoom/WaitingRoom.Projections/Implementations/: WaitingRoomProjectionEngine.cs
src/Services/WaitingRoom/WaitingRoom.Projections/Infrastructure/: InMemoryWaitingRoomProjectionContext.cs
src/Services/WaitingRoom/WaitingRoom.Projections/Processing/: ProjectionEventProcessor.cs
src/Services/WaitingRoom/WaitingRoom.Projections/Views/: NextTurnView.cs  PatientInQueueDto.cs  QueueStateView.cs  RecentAttentionRecordView.cs  WaitingRoomMonitorView.cs
src/Services/WaitingRoom/WaitingRoom.Projections/Worker/: ProjectionWorker.cs
src/Services/WaitingRoom/WaitingRoom.Worker/: Dockerfile  OutboxDispatcherOptions.cs  OutboxWorker.cs  Program.cs  WaitingRoom.Worker.csproj  appsettings.json
src/Services/WaitingRoom/WaitingRoom.Worker/Services/: OutboxDispatcher.cs
src/Tests/WaitingRoom.Tests.Application/: WaitingRoom.Tests.Application.csproj
src/Tests/WaitingRoom.Tests.Domain/: UnitTest1.cs  WaitingRoom.Tests.Domain.csproj
src/Tests/WaitingRoom.Tests.Projections/: WaitingRoom.Tests.Projections.csproj
src/Tests/WaitingRoom.Tests.Projections/Idempotency/: PatientCheckedInIdempotencyTests.cs
src/Tests/WaitingRoom.Tests.Projections/Replay/: AttentionWorkflowProjectionTests.cs  ProjectionReplayTests.cs
(+96 files in other folders)
