<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaitingRoom.Application\WaitingRoom.Application.csproj" />
    <ProjectReference Include="..\WaitingRoom.Infrastructure\WaitingRoom.Infrastructure.csproj" />
    <ProjectReference Include="..\WaitingRoom.Domain\WaitingRoom.Domain.csproj" />
    <ProjectReference Include="..\WaitingRoom.Projections\WaitingRoom.Projections.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.EventSourcing\BuildingBlocks.EventSourcing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="9.0.0" />
  </ItemGroup>

</Project>
