<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WaitingRoom.Application\WaitingRoom.Application.csproj" />
    <ProjectReference Include="..\WaitingRoom.Domain\WaitingRoom.Domain.csproj" />
    <ProjectReference Include="..\WaitingRoom.Projections\WaitingRoom.Projections.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.EventSourcing\BuildingBlocks.EventSourcing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WaitingRoom.API" />
    <InternalsVisibleTo Include="WaitingRoom.Worker" />
    <InternalsVisibleTo Include="WaitingRoom.Tests.Integration" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
